{
    "name":                                "Emerald Color Scheme",
    "author":                              "revsiak",

    "globals": 
    {
        "background":                      "#111111",
        "foreground":                      "#F0F0F0",
        "caret":                           "#3F9276",
        "line_highlight":                  "#7BF0B62B",

        "gutter":                          "#111111",
        "gutter_foreground":               "#808080",

        "guide":                           "#177B5B2B",
        "active_guide":                    "#177B5BB0",
        "stack_guide":                     "#177B5B2B",

        "selection":                       "#3F9276B0",
        "selection_foreground":            "#F0F0F0",
        "inactive_selection":              "#7BF0B62B",
        "inactive_selection_foreground":   "#F0F0F0",
        "selection_border":                "#7BF0B6B0",
        "selection_border_width":          "1",
        "selection_corner_style":          "round",
        "selection_corner_radius":         "1",

        "highlight":                       "#FAE132B0",
        "find_highlight":                  "#FAE132",
        "find_highlight_foreground":       "#111111",

        "tags_options":                    "underline",
        "tags_foreground":                 "#F21706B0",

        "brackets_options":                "foreground",
        "brackets_foreground":             "#F21706",
        "bracket_contents_options":        "foreground",
        "bracket_contents_foreground":     "#F21706",

        "shadow":                          "#7BF0B62B",
        "shadow_width":                    "8",

        "mispelling":                      "#F12F12B0",

        "popup_css":                       "#171F2F",
        "phantom_css":                     "#171F2F",
    },
    
    "rules": 
    [
        {
            "name":                        "Comments",
            "scope":                       "comment, punctuation.comment",
            "foreground":                  "#808080",
        },
        {
            "name":                        "Numbers",
            "scope":                       "constant.numeric",
            "foreground":                  "#DCD84F",
        },
        {
            "name":                        "Language Constants",
            "scope":                       "constant.language.boolean, constant.language.null, support.constant",
            "foreground":                  "#DCD84F",
        },
        {
            "name":                        "Strings",
            "scope":                       "string.quoted.double, string.unquoted.double, punctuation.string",
            "foreground":                  "#DCD84F",
        },
        {
            "name":                        "Regular Expressions",
            "scope":                       "string.regexp",
            "foreground":                  "#DCD84F",
        },
        {
            "name":                        "Character Escapes",
            "scope":                       "constant.character.escape",
            "foreground":                  "#B1B1B1",
            "font_style":                  "bold",
        },
        {
            "name":                        "Keywords",
            "scope":                       "keyword.control",
            "foreground":                  "#F01774",
            "font_style":                  "bold",
        },
        {
            "name":                        "Operators",
            "scope":                       "keyword.operator, punctuation.accessor",
            "foreground":                  "#F01774",
            "font_style":                  "bold",
        },
        {
            "name":                        "Seperators & Punctuation",
            "scope":                       "punctuation.seperator, punctuation.terminator, delimiter",
            "foreground":                  "#F01774",
            "font_style":                  "bold",
        },
        {
            "name":                        "Declaration & Definition",
            "scope":                       "storage.type",
            "foreground":                  "#F01774",
            "font_style":                  "bold",
        },
        {
            "name":                        "Declaration & Definition Modifiers",
            "scope":                       "storage.modifier",
            "foreground":                  "#F01774",
            "font_style":                  "bold",
        },
        {
            "name":                        "Preprocessor & Namespace",
            "scope":                       "entity.name.namespace, meta.preprocessor.include",
            "foreground":                  "#177B5B",
        },
        {
            "name":                        "Dependencies & Modules",
            "scope":                       "support.module, keyword.operator.include, keyword.control.import",
            "foreground":                  "#177B5B",
        },
        {
            "name":                        "Classes",
            "scope":                       "entity.name.class, entity.other.inherited-class, variable.other.class, meta.property.class",
            "foreground":                  "#26B276",
        },
        {
            "name":                        "Interfaces",
            "scope":                       "entity.name.interface",
            "forefround":                  "#26B276",
        },
        {
            "name":                        "Structures, Unions, & Enumerators",
            "scope":                       "entity.name.struct, support.struct, entity.name.enum, entity.name.union",
            "foreground":                  "#26B276",
        },
        {
            "name":                        "Variables",
            "scope":                       "variable.other.class, variable.other.constant, constant.other.object, support.variable, variable.other.readwrite, variable.other.object",
            "foreground":                  "#F8F8F8",
        },
        {
            "name":                        "Members",
            "scope":                       "meta.group.braces.square variable.other.constant, variable.member, meta.property.class variable.other.property, meta.property.object",
            "foreground":                  "#7BF0B6",
        },
        {
            "name":                        "Functions",
            "scope":                       "meta.function entity.name.function, support.function entity.name.function, variable.function",
            "foreground":                  "#1470B2",
        },
        {
            "name":                        "Methods",
            "scope":                       "meta.function-call entity.name.function, support.function",
            "foreground":                  "#7BB6F0",
        },
        {
            "name":                        "Function Parameters",
            "scope":                       "meta.function variable.parameter",
            "foreground":                  "#F8F8F8",
        },

        {
            "name":                        "Selectors",
            "scope":                       "source.css meta.selector entity.name.tag, source.css meta.selector entity.other.attribute-name.psuedo-element, source.css meta.selector entity.other.attribute-name.class, source.css meta.selector entity.other.attribute-name.id",
            "foreground":                  "#26B276",
        },
        {
            "name":                        "Attributes",
            "scope":                       "source.css meta.selector entity.other.attribute-name, source.css entity.other.attribute-name.psuedo-class",
            "foreground":                  "#64F0B6",
        },
        {
            "name":                        "Properties",
            "scope":                       "source.css support.type.property-name, source.css support.constant.property-name",
            "foreground":                  "#7BB6F0",
        },
        {
            "name":                        "Constants & Units",
            "scope":                       "source.css keyword.other.unit, source.css constant.other.color",
            "foreground":                  "#DCD84F",
        },
        {
            "name":                        "Keywords",
            "scope":                       "source.css keyword.other.important, source.css support.function",
            "foreground":                  "#F01774",
        },
        {
            "name":                        "Support Constants",
            "scope":                       "source.css keyword.other.unit, source.css support.function.rgba, source.css punctuation.definition.string, source.css punctuation.definition.constant",
            "foreground":                  "#E28A44",
        },

        {
            "name":                        "Tags",
            "scope":                       "meta.tag entity.name.tag.localname",
            "foreground":                  "#177B5B",
        },
        {
            "name":                        "Tag Attributes",
            "scope":                       "meta.tag entity.other.attribute-name.localname",
            "foreground":                  "#64F0B6",
        },

        {
            "name":                        "Key",
            "scope":                       "source.json meta.structure.dictionary.key string.quoted",
            "foreground":                  "#177B5B",
        },
        {
            "name":                        "Values",
            "scope":                       "source.json meta.structure.dictionary.value string.quoted",
            "foreground":                  "#DCD84F",
        },
    ]
}