<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Emerald</string>
	<key>author</key>
	<string>revsiak</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#111111</string>
				<key>foreground</key>
				<string>#F0F0F0</string>
				<key>caret</key>
				<string>#3F9276</string>
				<key>tagsForeground</key>
				<string>#F21706B0</string>
				<key>tagsOptions</key>
				<string>underline</string>
				<key>lineHighlight</key>
				<string>#7BF0B62B</string>
				<key>guide</key>
				<string>#177B5B2B</string>
				<key>activeGuide</key>
				<string>#177B5BB0</string>
				<key>selection</key>
				<string>#3FB276B0</string>
				<key>selectionBorder</key>
				<string>#7BF0B6B0</string>
				<key>inactiveSelection</key>
				<string>#7BF0B62B</string>
				<key>findHighlight</key>
				<string>#FAE132</string>
				<key>findHighlightForeground</key>
				<string>#111111</string>
				<key>bracketContentsOptions</key>
				<string>foreground</string>
				<key>bracketContentsForeground</key>
				<string>#F21706</string>
				<key>bracketOptions</key>
				<string>foreground</string>
				<key>bracketsForeground</key>
				<string>#F21706</string>
				<key>gutter</key>
				<string>#111111</string>
				<key>gutterForeground</key>
				<string>#808080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment.line, comment.block, punctuation.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#808080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Numbers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DCD84F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant.language.boolean, constant.language.null, support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DCD84F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings</string>
			<key>scope</key>
			<string>string.quoted, punctuation.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DCD84F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DCD84F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Character Escapes</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B1B1B1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword.control, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F01774</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator, punctuation.accessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F01774</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separators & Punctuation</string>
			<key>scope</key>
			<string>delimiter, punctuation.seperator, punctuation.terminator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F01774</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Declaration & Definition</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F01774</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Declaration & Definition Modifers</string>
			<key>scope</key>
			<string>storage.modifer</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F01774</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>variable.other.class, meta.property.class, entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#26B276</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Interfaces</string>
			<key>scope</key>
			<string>entity.name.interface, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#26B276</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Structures</string>
			<key>scope</key>
			<string>entity.name.struct, support.struct</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#26B276</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.other.class, variable.other.constant, constant.other.object, support.variable, support.type.object, variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Members</string>
			<key>scope</key>
			<string>meta.group.braces.square variable.other.constant, variable.member, meta.property.class variable.other.property, meta.property.object</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#64F0B6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>meta.function entity.name.function, support.function entity.name.function, variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1470B2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>meta.function-call entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7BB6F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Parameters</string>
			<key>scope</key>
			<string>meta.function variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7BF0B6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selectors</string>
			<key>scope</key>
			<string>source.css meta.selector entity.name.tag, source.css meta.selector entity.other.attribute-name.pseudo-element, source.css meta.selector entity.other.attribute-name.class, source.css meta.selector entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#26B276</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>source.css meta.selector entity.other.attribute-name, source.css entity.other.attribute-name.psuedo-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#64F0B6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Properties</string>
			<key>scope</key>
			<string>source.css support.type.property-name, source.css support.constant.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7BB6F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>source.css keyword.other.unit, source.css constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DCD84F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>source.css keyword.other.important, source.css support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F01774</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Constants</string>
			<key>scope</key>
			<string>source.css keyword.other.unit, source.css support.function.rgba, source.css punctuation.definition.string, source.css punctuation.definition.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E28A44</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>meta.tag entity.name.tag.localname</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#177B5B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags Attribute</string>
			<key>scope</key>
			<string>meta.tag entity.other.attribute-name.localname</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#64F0B6</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>